<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1856DB7D-2530-4E32-8AAF-6887C418A15C}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1856DB7D-2530-4E32-8AAF-6887C418A15C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank_1" ID="{8CCBFDC5-96F0-4C87-B1E9-0C13A6284861}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
