<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AEC7E18-45A7-4838-954F-DE5931FABF78}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5AEC7E18-45A7-4838-954F-DE5931FABF78}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_level" ID="{4413287B-5D73-4C5B-9463-285668AE6AB3}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
