<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F89720D9-6BC9-405D-ABA0-41BD419F5E34}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F89720D9-6BC9-405D-ABA0-41BD419F5E34}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{88E60388-4031-408C-8152-D05C63C4E838}" WorkUnitID="{4CCA27D6-8A59-4D12-BBA6-DDDC30BE3B6F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
